<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title> Louis's Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner {
            border: 10px outset coral;
            background-color: lightseagreen;
            text-align: center;
        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(252, 255, 94);
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: rgb(228, 184, 184);
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: rgb(53, 29, 139);
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 90%;
            left: -3%;
            height: 20%;
            border: 3vw solid transparent;
            border-radius: 50%;
            top: 30%;
            border-bottom-color: rgb(168, 42, 42);

        }

        section{
            background: rgba(231, 222, 193, 0.849);
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design, here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>The the first heading (with a theme)</h1>
            <h2>There is definitely a theme </h2>
            <h3>Keep reading and you will figure out what the theme is</h3>
            <h4>Almost there...</h4>
            <h5> You're so close</h5>
            <h6>THe theme is that there is none. Yay!</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>--->Click this link for 50$!---></del>
            <ins>Right Here</ins>
            <sub>What is a subscript</sub>
            <sup>What is a superscript</sup>
            <progress>value="22" max="100" </progress>
            <small>Oh ok i get it</small>

            <abbr title="Search Engine Optimization"> SEO </abbr>
            <hr>

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            <b>"Ooh look is that a banner?"- you, probably</b>
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>

        </div>
    </main>

<div>
    <h1>Lorem Ipsum Practice</h1>
    <section>
        <h2>Lorem Ipsum #1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu non sodales neque sodales ut etiam sit amet. A erat nam at lectus urna duis convallis convallis tellus. Turpis massa tincidunt dui ut ornare lectus. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Dui vivamus arcu felis bibendum. Dolor sit amet consectetur adipiscing elit duis. Fames ac turpis egestas maecenas pharetra convallis posuere. Amet commodo nulla facilisi nullam. Nisi est sit amet facilisis magna etiam tempor orci eu. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. In pellentesque massa placerat duis ultricies lacus. Egestas pretium aenean pharetra magna ac. Malesuada nunc vel risus commodo viverra maecenas accumsan. Varius duis at consectetur lorem.</p>
    </section>

    <section>
        <h2>Lorem Ipsum #2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada fames. Tincidunt id aliquet risus feugiat in ante metus dictum at. Tincidunt tortor aliquam nulla facilisi. Ut diam quam nulla porttitor massa. Quam lacus suspendisse faucibus interdum posuere lorem. Augue lacus viverra vitae congue eu consequat ac felis donec. Amet facilisis magna etiam tempor orci eu. Consequat ac felis donec et odio pellentesque diam volutpat. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Nibh ipsum consequat nisl vel pretium lectus quam id. Quam elementum pulvinar etiam non quam lacus. Phasellus faucibus scelerisque eleifend donec. Eleifend mi in nulla posuere.</p>
    </section>
</div>

    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">Louis Budde</a></center>
        </p>

    </footer>
</body>

</html>