<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>OJC edits pt2 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <div>
        <h1>TK-svu2</h1>
        <section>
            <h2>Introduction or 1st Point</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Sapien faucibus et molestie ac feugiat sed. Diam donec adipiscing tristique risus
                nec feugiat in. Sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Non consectetur a
                erat nam at lectus urna. At urna condimentum mattis pellentesque id. Integer quis auctor elit sed
                vulputate mi sit amet mauris. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Eu
                turpis egestas pretium aenean pharetra magna. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus
                aenean. Id diam vel quam elementum pulvinar. Posuere morbi leo urna molestie at elementum. Aliquet
                bibendum enim facilisis gravida neque convallis a cras. Nam libero justo laoreet sit amet cursus sit.
                Urna nec tincidunt praesent semper feugiat. Mattis ullamcorper velit sed ullamcorper morbi tincidunt
                ornare massa. Ut sem viverra aliquet eget sit. Suscipit tellus mauris a diam. Tempus iaculis urna id
                volutpat lacus.
            <p>
                Dolor magna eget est lorem ipsum dolor sit amet consectetur. Neque egestas congue quisque egestas diam
                in. Turpis tincidunt id aliquet risus. Id consectetur purus ut faucibus pulvinar elementum integer.
                Molestie nunc non blandit massa enim nec. Vulputate odio ut enim blandit volutpat. Nulla pellentesque
                dignissim enim sit amet venenatis urna cursus eget. Enim eu turpis egestas pretium aenean. Ullamcorper
                morbi tincidunt ornare massa. Viverra nibh cras pulvinar mattis nunc sed blandit. Nam at lectus urna
                duis. Eu augue ut lectus arcu bibendum at varius. Adipiscing diam donec adipiscing tristique risus nec
                feugiat in. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Ullamcorper
                dignissim cras tincidunt lobortis feugiat vivamus at. Diam in arcu cursus euismod quis viverra nibh
                cras. Nunc non blandit massa enim. Praesent elementum facilisis leo vel fringilla est ullamcorper eget.
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi.</p>

        </section>


        <section>
            <h2>2nd Point</h2>
            <p>Content in here that explains your 2nd point</p>
        </section>
    </div>
    <style>
        section {
            background-color: #00ffff
        }

        div#face {
            width: 46vw;
            height: 36vw;
            max-width: 1000px;
            max-height: 1000px;
            margin: 0 auto;
            position: relative;
            background: #ffccff;
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 100%;
        }

        .eye {
            width: 7%;
            height: 5%;
            background: rgb(0, 0, 0);
            position: absolute;
            top: 50%;
        }

        .left.eye {
            left: 65%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: rgb(255, 255, 255);
            width: 12%;
            height: 15%;
            position: relative;
            left: 70%;
            bottom: -30%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 40%;
            left: 50%;
            height: 300%;
            border: .3vw solid transparent;
            border-radius: 50%;
            top: -230%;
            border-bottom-color: #000;
        }

        #banner {
            border: 28px outset #ffccff;
            background-color: lightblue;
            text-align: left;
        }
    </style>

</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            Bongi
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">Oliver Jörgen Meyer</a></center>
        </p>

    </footer>
</body>

</html>