<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>Ameers website v2</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>

        #banner {
            border: 5px outset rgb(107, 165, 157);
            background-color: rgb(0, 0, 0);
            text-align: center;
        }

        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        h1,
        h2,
        h3,
        h4,
        h5 {
            margin: 5;
            padding: 5;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        body {

            background-color: #000000;
            color: #ffffff;
        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(80, 145, 153);
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: rgb(255, 51, 0);
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: rgb(109, 54, 114);
            width: 500%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 90%;
            left: 40%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-top-color: rgb(71, 148, 64);
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>the uh the um uhyugvyyfctdxreszawzdffrxghcvjbgvmcftdrxszaedfghcjvbkgvcfdxeszxfrcgvhjcftydrexsawstdyfujn
            </h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>who put the budder on th dog</h1>
            <h2>haha cat</h2>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>mghmghmgmmnhmgmnnhmgnhmgnmnhgmnhmnmgnmgnmhmhnm
            </h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>Title</del>
            <ins>rruehr</ins>
            <sub>shugb</sub>
            <sup>uyhgbhujhyghujhygbhju</sup>
            <small>uyhgtfh</small>
            <progress> value="5" max="100" tiufyhgj</progress>
            <hr>kjbgv
            <abbr titlekjhg="iuygfv">Tit</abbr>

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>

        <div>
            <h1>AAAAAAAAAAAAAA</h1>
            <section>
                <h2>fisrt point ??</h2>
                <p>comtenet fro first poitn,,</p>
            </section>

            <section>
                <h2>2nd ptn</h2>
                <p>contennr for 2 poiynt</p>
            </section>
        </div>

        <div id="banner"> hahahahhahajhdksagdfiubhyvfiydehfyih
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>

        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a
                    href="https://www.google.com/search?q=rick+astley&tbm=isch&source=iu&ictx=1&fir=edN2Xcs_B7LCAM%252C0tR9HAdgSrzjFM%252C_&vet=1&usg=AI4_-kRYqYbFaWkS33USOKvXbJjuBIPvdw&sa=X&ved=2ahUKEwjdyebn4vTyAhWSF1kFHW-XDhkQ_h16BAgcEAE&biw=1440&bih=764&safe=active&ssui=on#imgrc=edN2Xcs_B7LCAM"
                    target="_blank">,,,,,.,,,,,,</a></center>
        </p>

    </footer>
</body>

</html>