<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>Gravy and Mashed Potato Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        Section {
            Border: 2.5px outset blue;
            background-color: lightgray;
            text-align: left;
        }

        #banner {
            border: 5px outset red;
            background-color: rgba(15, 33, 39, 0.233);
            text-align: center;
        }

        div#face {
            width: 100vw;
            height: 40vw;
            max-width: 1000px;
            max-height: 1000px;
            margin: 0 auto;
            position: relative;
            background: rgba(255, 255, 0, 0.582);
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .left.pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 0%;
            transform-origin: bottom;
        }

        .right.pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 50%;
            transform-origin: bottom;
        }

        .left.redpupil {
            background: rgb(253, 0, 0);
            width: 25%;
            height: 25%;
            position: relative;
            left: 38%;
            top: 35%;
            transform-origin: bottom;
        }

        .right.redpupil {
            background: rgb(253, 0, 0);
            width: 25%;
            height: 25%;
            position: relative;
            left: 38%;
            top: 35%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 60%;
            left: 17%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 70%;
            border-top-color: #000;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
                <p><a href="https://www.google.com/search?q=how+to+add+links+in+html&safe=active&ssui=on" target="_blank">A
                    link</a><p>
                <p><a href="https://www.google.com/search?q=how+to+add+links+in+html+that+open+in+a+new+tab&ei=krFAYYTNEYf0tAb1pqewDw&oq=how+to+add+links+in+html+that+open+in+a+new+tab&gs_lcp=Cgdnd3Mtd2l6EAMyBQghEKsCMgUIIRCrAjIFCCEQqwI6BwgAEEcQsAM6EQgAELADEIoDELcDENQDEOUCOgQIABBDOgUIABCABDoGCAAQFhAeOgUIABCGAzoICCEQFhAdEB46BQghEKABSgQIQRgAUJowWOVTYJtVaANwAngBgAGxAogBmRWSAQg4LjE0LjAuMZgBAKABAcgBCsABAQ&sclient=gws-wiz&ved=0ahUKEwiE3pms1v7yAhUHOs0KHXXTCfYQ4dUDCA4&uact=5&safe=active&ssui=on"
                    target="_blank">A link pt.2</a><p>
            <h1>Introduction</h1>
            <section id=section>
                <h3>1st Point</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Blandit turpis cursus in hac habitasse platea. Sit amet venenatis urna
                    cursus
                    eget nunc scelerisque viverra. Donec adipiscing tristique risus nec. Amet cursus sit amet dictum sit
                    amet justo. Ac auctor augue mauris augue neque gravida. Faucibus in ornare quam viverra orci
                    sagittis eu
                    volutpat. Faucibus turpis in eu mi bibendum. Consectetur purus ut faucibus pulvinar elementum
                    integer
                    enim neque volutpat. Cursus turpis massa tincidunt dui ut ornare lectus sit. Massa enim nec dui nunc
                    mattis enim ut.</p>

                <p>Pharetra pharetra massa massa ultricies mi. Commodo odio aenean sed adipiscing. Lobortis scelerisque
                    fermentum dui faucibus in ornare quam viverra. Quis enim lobortis scelerisque fermentum dui faucibus
                    in
                    ornare quam. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Volutpat ac
                    tincidunt vitae semper quis lectus nulla at. Vitae ultricies leo integer malesuada. Hendrerit dolor
                    magna eget est lorem ipsum dolor. Maecenas pharetra convallis posuere morbi leo. Cras fermentum odio
                    eu
                    feugiat. Condimentum vitae sapien pellentesque habitant morbi tristique senectus.</p>
            </section>
            <p>
            <section id=section>
                <h3>Hello</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Blandit turpis cursus in hac habitasse platea. Sit amet venenatis urna
                    cursus
                    eget nunc scelerisque viverra. Donec adipiscing tristique risus nec. Amet cursus sit amet dictum sit
                    amet justo. Ac auctor augue mauris augue neque gravida. Faucibus in ornare quam viverra orci
                    sagittis eu
                    volutpat. Faucibus turpis in eu mi bibendum. Consectetur purus ut faucibus pulvinar elementum
                    integer
                    enim neque volutpat. Cursus turpis massa tincidunt dui ut ornare lectus sit. Massa enim nec dui nunc
                    mattis enim ut.</p>

                <p>Pharetra pharetra massa massa ultricies mi. Commodo odio aenean sed adipiscing. Lobortis scelerisque
                    fermentum dui faucibus in ornare quam viverra. Quis enim lobortis scelerisque fermentum dui faucibus
                    in
                    ornare quam. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Volutpat ac
                    tincidunt vitae semper quis lectus nulla at. Vitae ultricies leo integer malesuada. Hendrerit dolor
                    magna eget est lorem ipsum dolor. Maecenas pharetra convallis posuere morbi leo. Cras fermentum odio
                    eu
                    feugiat. Condimentum vitae sapien pellentesque habitant morbi tristique senectus.</p>
            </section>
            <p>
            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Ma</h1>
            <h2>sh</h2>
            <h3>ed</h3>
            <h4>Po</h4>
            <h5>ta</h5>
            <h6>to</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>Unmashed potato</del>
            <p>
                <ins>Mashed potato</ins>
            <p>
                <sub>Hello</sub>
            <p>
                <sup>Goodbye</sup>
            <p>
                <small>I'm small</small>
            <p>
                <progress value="75" max="100"></progress>
            <p>
                <hr>
            <p>
                <abbr title="Mashed Potato"> MP </abbr>
                <progress></progress>
                <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            Gravy
        </div>
        <div id="face">
            <div class="left eye">
                <div class="left pupil">
                    <div class="left redpupil">
                    </div>
                </div>
            </div>
            <div class="right eye">
                <div class="right pupil">
                    <div class="right redpupil">
                    </div>
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[Jason Zhou]</a></center>
        </p>

    </footer>
</body>

</html>