<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner {
            border: 5px outset rgb(75, 0, 126);
            background-color: rgb(3, 243, 231);
            text-align: center;
        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: yellow;
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 60%;
            left: 50%09;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
        section{background-color: rgba(156, 73, 73, 0.747);}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>Nuts and Bolts</h1>
        <div id="tags">
            <p>
                This is my crackedified website and if you don't like it deal with it
            </p>

            <h2>Nuts</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>screws</h1>
            <h2>nails</h2>
            <h3>washers</h3>
            <h4>hammers</h4>
            <h5>drills</h5>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2><del><ins>Bolts</ins></del></h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>obnoxiously large face</del>
            <ins>obnoxiously large toe</ins>
            <sub>obnoxiously large nose</sub>
            <sup>obnoxiously large ear</sup>
            <small>obnoxiouslylarge finger</small>
            <progress>obnoxiously large eyeball</progress>
            <hr>
            <abbr title=obnoxiously large foot <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            obnoxiously large ear lobe
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">urmothershomemadechikenNmBr69</a></center>
        </p>

    </footer>
</body>

</html>
<div>
    <h1>PUT YOUR BIG TITLE HERE</h1>
    <section>
        <h2>Introduction or 1st Point</h2>
        <p>Content in here that explains your 1st point</p>
    </section>

    <section>
        <h2>2nd Point</h2>
        <p>Content in here that explains your 2nd point</p>
    </section>
</div>