<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Osarenren
        Date Completed:
    -->

<head>

    <title> Snack attack Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        section{ background-color: greenyellow ;}
        
#banner{
    border: 50px outset green;
    background-color: lawngreen;
    text-align: center;
    } div#face {
    width: 40vw;
    height: 40vw;
    max-width: 4000px;
    max-height: 4000px;
    margin: 0 auto;
    position: relative;
    background: burlywood;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 50%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: sticky;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>This is my heading</h1>
            <h2> Hello, how are you</h2>
            <h3>This is header 3</h3>
            <h4> This is header 4</h4>
            <h5>This is header 5</h5>
            <h6>Welcome to my website</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <abbr title="Word sol"> Hello </abbr>
            <progress> Value = "90" max = "120"> </progress>
            <del> delete this </del>
            <ins> Underline the word </ins>
            <sub> this is the Subscript</sub>
            <sup>this is the superscript</sup>
            <small>Text is small</small>
            <hr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
        This is my banner
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
        </div>
    </main>
    <div>  
         <h1>PUT YOUR BIG TITLE HERE</h1>
        <section>
            <h2>Introduction or 1st Point</h2>
            <p>Content in here that explains your 1st point</p>
        </section>
        
        <section>
            <h2>2nd Point</h2>
            <p>Content in here that explains your 2nd point</p>
        </section>     
    </div>
</body> 

    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>