<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Nick Miller
        Date Completed: 9/13/21
    -->

<head>

    <title>Nick Miller's Ski Shop Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        section {
            background-color: green;
        }

        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: blueviolet;
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 50%;
            background: #fff;
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: red;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-left-color: #000;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Get all your freestyle skiing epuipment here</h1>
            <h2>Freestyle skis</h2>
            <h3>Boots</h3>
            <h4>Bindings</h4>
            <h5>Helmets</h5>
            <h6>Poles</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>don't delete</del> - puts a strike through the words
            <ins>overline</ins> - adds underline
            <sub>superscript</sub> -- subscript
            <sup>subscript</sup> -- superscript
            <small>Large</small> -- defines a small text
            <b>thin</b>
            <progress value="75" max="100"> this</progress> - represents the progress of a task
            <hr> — will place a horizontal line (no closing tag needed)
            <abbr title="World Health Organization"> WHO </abbr> -- used to show acronyms
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            this is a test
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
        <div>
            <h1>PUT YOUR BIG TITLE HERE</h1>
            <section>
                <h2>Introduction or 1st Point</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Elit ut aliquam purus sit. Auctor augue mauris augue neque gravida in. Enim
                    sed faucibus turpis in eu mi bibendum neque. Libero id faucibus nisl tincidunt eget nullam non.
                    Risus in hendrerit gravida rutrum quisque non tellus. Aliquet lectus proin nibh nisl condimentum id
                    venenatis a. Diam maecenas ultricies mi eget mauris pharetra. Elementum nisi quis eleifend quam
                    adipiscing. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Malesuada bibendum
                    arcu vitae elementum curabitur vitae nunc sed velit. Senectus et netus et malesuada fames ac turpis
                    egestas. A condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Scelerisque
                    varius morbi enim nunc faucibus a pellentesque sit. Consequat semper viverra nam libero. Nunc eget
                    lorem dolor sed viverra ipsum nunc aliquet. Scelerisque purus semper eget duis at tellus. Massa
                    vitae tortor condimentum lacinia. Vel quam elementum pulvinar etiam non quam lacus.</p>
            </section>

            <section>
                <h2>2nd Point</h2>
                <p>Content in here that explains your 2nd point</p>
            </section>
        </div>
    </main>

    <div class="left eye">
        <div class="pupil">
        </div>
    </div>
    <div class="right eye">
        <div class="pupil">
        </div>
    </div>
    <div id="mouth">
    </div>

    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">Nick Miller</a></center>
        </p>

    </footer>
</body>

</html>