
<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>Concoction of noodles </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
<style>
    div#face {
    width: 50vw;
    height: 50vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(240, 240, 28);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: rgb(187, 43, 43);
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: rgb(139, 133, 43);
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
</style>
     
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>Never gonna</h1>
        <div id="tags">
            <p>
                I'm built different. I was able to code all the HTML and CSS in order to make it.
                Watch out world...I will have order.
            </p>

            <h2>KABOOM</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
<h1>YES
    <h2><Al-AL-ALBEDO>
        <h3>AHOy
            <h4>There was a cat that really was gone
                <h5>Splish splash your opinion is trash
                    <h6>duck more like stuck
                </h5>
                <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Give you up</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->

            <div><h1>Why are you goading me</h1>
<section>
    <h2>I like raisins</h2>
    <p>Dried grapes are quite tasty so why so much hate? They're a great quick little snack and good</p>
</section>

<section>
    <h2>Also there is a new flag emoji</h2>
    <p>It's a communisim flag</p>
</section>
<bold><italic><size=100>Tee-Hee
</div>
    <del>Close your eyes</del>
    <div></div>
    <ins>Open those eyes</ins>
    <div>
        <sub>supa hot</sub>
    </div>
    <sup>I said...</sup>
    <div>
        <small>SUPER HOT</small>
        <progress value="100"max="100"><progress>bang bang goes luigi</progress>
    </div>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            I'd like one fuji apple salad with a side of chips please
        </div>
        <div id="face">

        </div>
    </main>
<h2>When you max out a character 

    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[G]</a></center>
        </p>

    </footer>
</body>
<link rel="shortcut icon" type="image/png" href="<img src="
</html>