<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:Steven W.
        Date Completed: 9/14/21
    -->

<head>

    <title>Experiment-WebDev Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner {
            border: 50px outset purple;
            background-color: yellow;
            text-align: right;
        }
        
        #section {
            background: rgba(255, 255, 255, 0.63);
        }
        
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgba(19, 92, 12, 0.842);
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: rgb(226, 0, 0);
            position: absolute;
            top: 35%;
        }
        
        .left.eye {
            left: 30%;
        }
        
        .right.eye {
            right: 10%;
        }
        
        .pupil {
            background: rgb(255, 255, 255);
            width: 15%;
            height: 75%;
            position: relative;
            left: 45%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: relative;
            width: 35%;
            left: 40%;
            height: 1%;
            border: 2vw solid transparent;
            border-radius: 50%;
            top: 70%;
            border-top-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>Thou exists with whom are dammed</h1>
        <div id="tags">
            <p>
                - I have come to slay the ones that don't exist
            </p>

            <h2>The Dammed are forbidden from thou</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>The dammed exist for no pourpose but only to be slain</h1>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Thou is forbidden to speak to the dammed</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>The Place promised by those whom are dammed</h1>
            <h2>This place is nor hot or cold but empty</h2>
            <h3>You cannot see nor feel</h3>
            <h4>Thou's Senses are dull</h4>
            <h5>Your feeling for fear is overtaken</h5>
            <h6>-Thou exists only to exist-</h6>
            <h7>.This is thou's final statment, Death grows near for whom of dammed.</h7>
            <h8><ins>Prepare yourself exist no more</ins></h8>
            <hr>Fear will keep death from growing, hope will feed death
            <Vr>Words placed by the entity know</Vr>
            <area>
            <h4>Enter with knowledge know that with death shall consume you</h4>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            Mcdonalds burgers have potatoes and celery, The fries are filled with cheesecake and Pizza
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">


                <h1>Mark Zuckerberg</h1>
                <section>
                    <h2></h2>
                    <p>Content in here that explains your 1st point</p>
                </section>

                <section>
                    <h2>2nd Point</h2>
                    <p>Content in here that explains your 2nd point</p>
                </section>
            </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[Steven W.]</a></center>
        </p>

    </footer>
</body>

</html>