<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>Dounut place Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        section {
            background-color: grey;
        }

        #banner {
            border: 5px outset green;
            background-color: red;
            text-align: center;
        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: yellow;
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
    </style>
</head>
<div>
    <h1>PUT YOUR BIG TITLE HERE</h1>
    <section>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Bibendum arcu vitae elementum curabitur. Lorem donec massa sapien faucibus et molestie
            ac feugiat. Gravida in fermentum et sollicitudin ac orci phasellus egestas. Est sit amet facilisis magna
            etiam tempor orci eu lobortis. Donec adipiscing tristique risus nec feugiat in. Sed arcu non odio euismod
            lacinia at quis risus sed. Elit eget gravida cum sociis natoque penatibus et magnis. Aliquet eget sit amet
            tellus cras adipiscing enim. Ligula ullamcorper malesuada proin libero nunc.
            <p>

            </p>
            Neque sodales ut etiam sit amet nisl purus. Dictum at tempor commodo ullamcorper a lacus vestibulum sed.
            Ultricies mi eget mauris pharetra et ultrices. Pharetra convallis posuere morbi leo urna. Ultricies
            tristique nulla aliquet enim tortor at auctor urna. Morbi leo urna molestie at elementum eu. Nisl rhoncus
            mattis rhoncus urna neque viverra justo nec. Quisque id diam vel quam elementum pulvinar. Pretium nibh ipsum
            consequat nisl vel. Enim tortor at auctor urna nunc. Vivamus at augue eget arcu dictum varius duis. Tortor
            pretium viverra suspendisse potenti nullam ac. Quisque sagittis purus sit amet volutpat consequat mauris
            nunc congue. Blandit aliquam etiam erat velit scelerisque in dictum non. Amet dictum sit amet justo donec
            enim. Sit amet est placerat in egestas erat imperdiet.
        </h2>
        <p>Content in here that explains your 1st point</p>
    </section>

    <section>
        <h2>2nd Point</h2>
        <p>Content in here that explains your 2nd point</p>
    </section>
</div>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>This is a header</h1>
            <h2>Header this is</h2>
            <h3>H3H3</h3>
            <h4>Is header that heads</h4>
            <h5>donut tunod</h5>
            <h6>Place donut</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>donut</del>
            <ins>Underline</ins>
            <sub>dounut is good</sub>
            <sup>dounts be good</sup>
            <small>small dounut</small>
            <progress value="22" max="100">eat dounut</progress>
            <hr>
            <abbt title="world health organization">who</abbt>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            This is banner
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>