<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: David G
        Date Completed: 10/11/21
    -->

<head>

    <title> David G CR7 Version 2.0</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">



    <style>
        footer{
            text-align: center;
        }
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: yellow;
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Hi My name is David G</h1>
            <h2>I like to play soccer</h2>
            <h3>My favorite color is blue</h3>
            <h4>I like to listen to music</h4>
            <h5>I like to watch Netflix</h5>
            <h6>My favorite food is Salvadorean Food</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            JJ & David C, are friends, students from<del>nantucket</del> Shakopee
            <ins>Soccer is fun</ins>
            <sub>School</sub>
            <sup>Google</sup>
            My name is <small>David</small>
            <progress value="80" max="100" > </progress >
                <hr>  
                <abbr title="World Health Organization" > WHO </abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>

        <h1>Funny Face</h1>
        <section>
            <h2>I can change it</h2>
            <p>The face can change color when I edit the changes</p>
        </section>

        <section>
            <h2>I can click on it</h2>
            <p>The face will change it's size</p>
        </section>
        <div id='face'>
            <div id="banner">
                This is my banner!!!
            </div>
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
    </main>


    <footer>

        <p>
             Webpage made by <a href="#" target="_blank">[David G]</a>
        </p>

    </footer>
</body>

</html>