<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>Bens Food rant Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgba(53, 25, 2, 0.842);
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: rgb(224, 7, 7);
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        section {
            background-color: rgba(168, 168, 162, 0.781);
        }

        .pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: top;
        }

        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 30%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Coleslaw is terrible</h1>
            <h2><ins>Research shows coleslaw is poison</ins> </h2>
            <h3>Seriously Its cabbage and mayonaise</h3>
            <h4> Bushes<sub>darn</sub>baked beans are worse</h4>
            <h5><del>Onions are also bad but atleast they add flavo</del></h5>
            <h6>
                <hr>Dont get me started on <sup>jelly</sup>jelly filled donuts
            </h6>
            <progress value="22" max="100"> </progress>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div>
            <h1>Some Foods Are Just not Meant To Be eaten</h1>
            <section>
                <h2>Introduction or 1st Point</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet metus id nisi egestas
                    auctor. Nullam lacus sapien, ullamcorper ac commodo eu, consectetur at erat. Sed a massa erat.
                    Vestibulum nec dolor condimentum, congue lacus et, porttitor dui. Vestibulum ornare quam et maximus
                    auctor. Phasellus vitae suscipit erat. Morbi congue massa non sapien elementum, tristique luctus
                    ipsum congue. Nam eu accumsan libero, non fermentum ipsum. Aenean nec leo a quam faucibus feugiat.
                    Duis porta, lorem sit amet porta tristique, orci lectus tempor felis, sed convallis nibh sapien ac
                    dolor. Duis sed massa eu arcu convallis posuere. Phasellus consectetur augue nisl, at tempus dolor
                    tristique nec. Proin auctor blandit rhoncus. Proin eu dictum urna.</p>
            </section>

            <section>
                <h2>2nd Point</h2>
                <p>Content in here that explains your 2nd point</p>
            </section>
        </div>
        <div id="banner">
            Cherry tomatoes are horrendus this is what eating one can do to you
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>