<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: john
        Date Completed: 
    -->

<head>

    <title>Shakopee Skateboard Shop </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner {
            border: 5px outset rgb(158, 223, 231);
            background-color: rgb(255, 0, 0);
            text-align: center;
        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(255, 222, 184);
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: rgb(230, 137, 137);
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: #000;
            width: 10%;
            height: 100%;
            position: relative;
            left: 50%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 100%;
            left: 0%;
            height: 225%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-top-color: #000;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Skateboards</h1>
            <h2>Good Shop</h2>
            <h3>Shakopee</h3>
            <h4>BUY MY SKATEBOARDS</h4>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>1# Skateboard Shop</del>
            <del>2# Skateboard Shop</del>
            <del>674# Skateboard Shop</del>
            <small>ah forget it</small>


            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div>
            <center>
                <h1>YOU SHOULD BUY MY SKATEBOARDS</h1>
                <section>
                    <h2>They are very cool</h2>
                    <p>Content in here that explains your 1st point</p>
                </section>

                <section>
                    <h2>2nd Point</h2>
                    <p>Content in here that explains your 2nd point</p></section>
            </center>
            </section>
        </div>
        <div id="banner">
            me when no skateboard
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Find me elsewhere <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">[HERE]</a>
            </center>
        </p>

    </footer>
</body>

</html>