<!DOCTYPE html>
<html lang="en">
<!--Version 3.0
        Name:
        Date Completed:
    -->

<head>

    <title>Web Dev User ## </title>
    <link rel="shortcut icon" type="image/png" href="https://www.freeiconspng.com/thumbs/face-png/harambe-gorillas-face-png-11.png">
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Version 3.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <style type="text/css" >
        menu {
            margin: 0;
            padding: 0;
        }

        .wideMargin {
            margin: 15px;
        }

        footer {
            font-size: 12px;
            text-align: center;
        }
        h3 {
  padding: 50px;
  background-color: rgba(63, 7, 128, 0.548);
  display: inline-block;
  border: 10px solid #130018;
}
p {
  padding: 5px 50px 30px 5px;  /* Top  Right  Bottom  Left */
  background-color: rgb(145, 17, 219); 
}
p {   
padding: 20px 10px;  /* Vertical  Horizontal */
} p { border-bottom: 1px solid #470055;
border-right: 10px dotted #e70808;
border-top: 5px inset;
border-left: 3px dashed #ff1b1b;
}
p {
  padding: 5px 50px 30px 5px;
  margin-bottom: 50px;          /* Add this */
}
strong {
  margin: 5px;
  background-color: rgb(255, 15, 215);
} p{
padding: 5px 50px 30px 5px;
background-color: rgb(104, 0, 165);
margin-top: 25px;
margin-bottom: 50px;
} 
    </style>
</head>

<body>
    <!---------------------------------- Begin the nav-bar ------------------------------------------>
    <menu>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="Me.html" class="nav-item nav-link active">About Me</a>
                    <a href="music.html" class="nav-item nav-link active">Human ratings</a>
                    <a href="list.html" class="nav-item nav-link active">Lists</a>
                    <a href="#" class="nav-item nav-link disabled" tabindex="-1">Games</a>
                    <a href="mailto:sample@gmail.com?Subject=Hello" class="nav-item nav-link disabled"
                        tabindex="-1">Contact</a>
                    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link disabled">Login</a>
                </div>
            </div>
        </nav>
        <!---------------------------------- End the nav-bar ------------------------------------->
    </menu>

    <main class="wideMargin">

        <h1 class="text-left my-3">About Me</h1><!-- Edit this line for the title of your page -->

        <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
        <h3 style="color: chartreuse;">Monke stuff</h3>

        <p style="color: chartreuse;">Get ready for big monke stuff<em>MONKES WILL GET STRONG</em>, &lt;very&gt; and &lt;strong&gt;
        monkes will not back down from a fight They are <strong>tough</strong> cookies.</p>
        
        <p style="color: chartreuse;">A monkey is any primate that is not a human, prosimian (lemurs, sifakas, lorises, pottos, bush babies, and other primitive primates), or ape. Monkeys make up two of the three groups of simian primates, Old World monkeys and New World monkeys. The other group is the apes.

        </p>
        <h3 style="color: yellowgreen;">Brazil has more kinds of primates than any other country, with 16 genera and 77 species. The Democratic Republic of the Congo is second, with 18 genera and 37 species.</h3>
<p style="color: chartreuse;">
Magic is real too <em>However</em> things like &lt;em&gt; and &lt;strong&gt; are not.
They are <strong>too magical</strong> facts. 
</p>

<div style='padding-top: 1px'></div>  <!-- Add this -->

<p style="color: yellowgreen;">As of 1999, 92 of the world’s 192 nations have wild primate populations. As of 2008, there are 81 species of New World monkeys in the Amazon basin, and new ones are continually being discovered. There are 96 species of Old World monkeys.
</p>
        <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
    </main>

    <!---------------------------------- Begin the footer ------------->
    <footer class="wideMargin">
        <div style="color: yellowgreen;">
            Webpage made by <a href="#" target="_blank">Ephraim</a>
        </div>
    </footer>
    <!---------------------------------- End the footer ------------->
</body>

</html>