<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        img{
            height:450px;

        }
    </style>
</head>

<body>

</body>
<h2></h2>

<div class="row">
    <div class="column" style="background-color:rgb(0, 253, 219);">
        <h2>What To Do In Dubai?</h2>
        <p> Dubai has engaging activities for children, couples,
            business travellers and more. Splash around at Wild Wadi Water Park, l
            earn local history and cultural heritage at the 18th Century fort that houses
            the Dubai Museum, play golf on your choice of at least 9 championship courses
            or visit The World—a man-made archipelago of 200 islands designed to roughly reflect
            a map of the globe! Do more in Dubai. Whether you want 7-star luxury, Michelin Star food,
            retail therapy or a glimpse at some of the most impressive world-firsts in architecture and technology,
            Dubai is the perfect destination for you!
        </p>

        <body>
            <img src="../../Version3.0/user01/images/activ.png" alt="">
            <img src="../../Version3.0/user01/images/dub activ.jpeg" alt="">

        </body>