<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        img{
            height:300px;

        }
    </style>
</head>

<body>

</body>
<h2></h2>

<div class="row">
    <div class="column" style="background-color:rgb(0, 253, 219);">
        <h2>What To Do In Dubai?</h2>
        <p> Dubai is a very expensive city to live in. Oil is one of the reasons dubai is very rich. The 
            city is the wealthy trading hub for the Gulf and Africa. Even though Dubai has little oil, 
            the black gold has made the city rich. 
        </p>

        <body>
            <img src="../../Version3.0/user01/images/dubjj.jpeg" alt="">
            <img src="../../Version3.0/user01/images/oil.jpeg" alt="">
            <img src="../../Version3.0/user01/images/ole.jpeg" alt="">
        </body>