<!DOCTYPE html>
<html lang="en">
<!--Version 6.0 
	Name:
	Date Completed:
    -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="dubai.html">Dubai</a>
        <a href="activities.html">Activities</a>
        <a href="#about">About</a>
    </div>

    <div style="padding-left:16px">
        <h2></h2>
        <p></p>
    </div>

</body>
<img src="../../Version3.0/user01/images/dubai.jpeg.crdownload" alt="">

</html>

<head>

    <title>Dubai UAE</title>
    <style>

    </style>
    <h1 style="width: 100%; margin-top: 10px">Dubai</h1>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            /* Create two equal columns that floats next to each other */
            .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>

    <body>

        <h2></h2>

        <div class="row">
            <div class="column" style="background-color:rgb(0, 253, 219);">
                <h2>What Is It?</h2>
                <p> Dubai is a city in the United Arab Emirites known for luxary shopping, ultramodern architecture
                    and a lively nightlife scene.
                </p>
            </div>


        </div>

        </div>

        </div>
    </body>

    </html>

    <main></main>

    <center> </center>

</body>

</div>

</html>