<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:William Atwood
        Date Completed:9/10/21
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        section {
            background-color: navajowhite;
        }

        #banner {
            border: 10px outset purple;
            background-color: yellowgreen;
            text-align: center;
        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: yellow;
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: green;
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid;
            border-radius: 70%;
            top: 50%;
            border-bottom-color: #000;
        }
    </style>
</head>

<body>
    <main class="wideMargin">
        <h1>reasons I should run things</h1>
        <section>
            <h2>I'm better than all of you</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean. Ac auctor augue
                mauris augue. Montes nascetur ridiculus mus mauris vitae. Sem nulla pharetra diam sit. Eleifend mi in
                nulla posuere sollicitudin. Interdum velit laoreet id donec ultrices tincidunt arcu. Id donec ultrices
                tincidunt arcu. Faucibus in ornare quam viverra orci sagittis eu volutpat odio. Quam nulla porttitor
                massa id neque aliquam vestibulum morbi. Neque sodales ut etiam sit amet. Quisque non tellus orci ac
                auctor. Massa id neque aliquam vestibulum morbi blandit. Nunc non blandit massa enim nec dui nunc.</p>

                <p>nec nam aliquam sem et tortor. Nunc eget lorem dolor sed viverra ipsum nunc aliquet. Nec
                    feugiat in fermentum posuere urna. Volutpat est velit egestas dui id ornare arcu odio. Libero enim sed
                    faucibus turpis in. Quis lectus nulla at volutpat diam ut venenatis. Ut venenatis tellus in metus
                    vulputate eu scelerisque felis. Libero nunc consequat interdum varius sit. Gravida arcu ac tortor
                    dignissim convallis. Eu turpis egestas pretium aenean pharetra magna ac placerat. Commodo viverra
                    maecenas accumsan lacus. Varius duis at consectetur lorem donec massa sapien faucibus et. Et netus et
                    malesuada fames. Quam nulla porttitor massa id neque. Nec ullamcorper sit amet risus nullam eget felis
                    eget. Ac tortor dignissim convallis aenean. Et netus et malesuada fames ac turpis. Lectus arcu bibendum
                    at varius vel pharetra vel. Quis lectus nulla at volutpat.</p>
        </section>

        <section>
            <h2>If you don't I've got 50 children in my basement</h2>
            <p>THey aren't safe a long as I'm not incharge of this project.</p>
        </section>

        <!-- Your 1st Heading-->
        <h1>Hey guys</h1>
        <div id="tags">
            <p>
                sins
            </p>

            <h2>heading examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1> — used for main headings. All other smaller headings are used for subheadings.</h1>
            <h2>oh</h2>
            <h3>look</h3>
            <h4>A</h4>
            <h5>plane</h5>
            <h6>WEEEEEEEEEEEEEEEEEEEEEEEE</h6>

            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>html other examples</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>get</del>
            <ins>rid</ins>
            <sub>of</sub>
            <sup>your</sup>
            <small>yee yee haircut</small>
            <progress value="22" max="100">ass </progress>
            <hr>haircut
            <abbr title="World Health Organization"> WHO </abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            hmm yes a banner
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>

    <footer>

        <p>
            <center> Webpage made by <a
                    href="https://www.forbes.com/sites/kellyphillipserb/2014/09/29/how-to-get-away-with-tax-fraud/?sh=4a4cfd21163e"
                    target=a_blank>tax fraud</a></center>
        </p>

    </footer>
</body>

</html>